%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'classStructure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.60610352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1709085)%
    \put(0,0){\includegraphics[width=\unitlength]{classStructure.pdf}}%
    \put(0.16330457,0.00023729){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.31033954,0.00023729){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.45995264,0.00023729){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.60698761,0.00023729){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.7540227,0.00023729){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.90105768,0.00023729){\makebox(0,0)[lb]{\smash{3}}}%
    \put(-0.00110464,0.04679501){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(-0.00110464,0.076202){\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(-0.00110464,0.10560899){\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(-0.00110464,0.13501599){\makebox(0,0)[lb]{\smash{0.8}}}%
  \end{picture}%
\endgroup%
