%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'greedyComp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{833.65878906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6409675)%
    \put(0,0){\includegraphics[width=\unitlength]{greedyComp.pdf}}%
    \put(0.03396735,0.47337046){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02629035,0.52614985){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.01861335,0.57892923){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.01861335,0.63170862){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01093635,0.5093565){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.03396735,0.25457591){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02629035,0.30703545){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.01861335,0.3594949){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.01861335,0.41195444){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01093635,0.29008214){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.04340364,0.02154695){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12017366,0.02154695){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.20078217,0.02154695){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.28139069,0.02154695){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.1336085,0.00299413){\makebox(0,0)[lb]{\smash{True Rejects}}}%
    \put(0.03396735,0.03482173){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02629035,0.08760112){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.01861335,0.14038051){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.01861335,0.19315989){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01093635,0.07080777){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.38790909,0.02154695){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.46497439,0.02154695){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.54587818,0.02154695){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.62678198,0.02154695){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.47859377,0.00299413){\makebox(0,0)[lb]{\smash{True Rejects}}}%
    \put(0.73337417,0.02154695){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.81014419,0.02154695){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.89075271,0.02154695){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.97136123,0.02154695){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.82357904,0.00299413){\makebox(0,0)[lb]{\smash{True Rejects}}}%
  \end{picture}%
\endgroup%
