%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'greedyComp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{660.05883789bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76348744)%
    \put(0,0){\includegraphics[width=\unitlength]{greedyComp.pdf}}%
    \put(0.042901,0.5518136){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0332049,0.61322231){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.02350879,0.67463089){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02350879,0.7360396){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01381269,0.58938613){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.14269029,0.74967475){\makebox(0,0)[lb]{\smash{2 classes}}}%
    \put(0.48326635,0.74967475){\makebox(0,0)[lb]{\smash{4 classes}}}%
    \put(0.82384229,0.74967475){\makebox(0,0)[lb]{\smash{8 classes}}}%
    \put(0.042901,0.29850285){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0332049,0.35950747){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.02350879,0.42051221){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02350879,0.48151684){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01381269,0.33546937){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.05481909,0.02721394){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12940457,0.02721394){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.20883797,0.02721394){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.28827149,0.02721394){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.13238806,0.00378161){\makebox(0,0)[lb]{\smash{True Rejects}}}%
    \put(0.042901,0.04398008){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0332049,0.10498471){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.02350879,0.16598945){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02350879,0.22699407){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.01381269,0.08094661){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
    \put(0.39539479,0.02721394){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.46998026,0.02721394){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.54941367,0.02721394){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.62884719,0.02721394){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.47296376,0.00378161){\makebox(0,0)[lb]{\smash{True Rejects}}}%
    \put(0.73597049,0.02721394){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.81055596,0.02721394){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.88998937,0.02721394){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.96942289,0.02721394){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.81353945,0.00378161){\makebox(0,0)[lb]{\smash{True Rejects}}}%
  \end{picture}%
\endgroup%
