%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'increasingTrueandFalse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{384.57885742bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80836383)%
    \put(0,0){\includegraphics[width=\unitlength]{increasingTrueandFalse.pdf}}%
    \put(0.07744531,0.04670772){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.27370737,0.04670772){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.46164864,0.04670772){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.65791091,0.04670772){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.85417298,0.04670772){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.4404402,0.00649043){\makebox(0,0)[lb]{\smash{True Rejects}}}%
    \put(0.0569901,0.07548372){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.0569901,0.16249693){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.04034852,0.24950993){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.04034852,0.33652314){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.04034852,0.42353634){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.04034852,0.51054934){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.04034852,0.59756255){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.04034852,0.68457576){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.04034852,0.77158876){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.02370694,0.33862913){\rotatebox{90}{\makebox(0,0)[lb]{\smash{False Rejects}}}}%
  \end{picture}%
\endgroup%
