%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rndDataSet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{642.56508789bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33449166)%
    \put(0,0){\includegraphics[width=\unitlength]{rndDataSet.pdf}}%
    \put(0.02362577,0.0002292){\makebox(0,0)[lb]{\smash{-3}}}%
    \put(0.18443961,0.0002292){\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.34525333,0.0002292){\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.50855719,0.0002292){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.66937103,0.0002292){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.83018475,0.0002292){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.99099859,0.0002292){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.01387323,0.0174518){\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.00106689,0.09370866){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(-0.00106689,0.16996553){\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(-0.00106689,0.2462224){\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(-0.00106689,0.32247926){\makebox(0,0)[lb]{\smash{0.4}}}%
  \end{picture}%
\endgroup%
