%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'runTime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{672.15375977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73081793)%
    \put(0,0){\includegraphics[width=\unitlength]{runTime.pdf}}%
    \put(0.04907185,0.02326347){\makebox(0,0)[lb]{\smash{110}}}%
    \put(0.15156161,0.02326347){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.25405138,0.02326347){\makebox(0,0)[lb]{\smash{130}}}%
    \put(0.35654114,0.02326347){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.45903102,0.02326347){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.56152067,0.02326347){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.66401055,0.02326347){\makebox(0,0)[lb]{\smash{170}}}%
    \put(0.76650031,0.02326347){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.86899008,0.02326347){\makebox(0,0)[lb]{\smash{190}}}%
    \put(0.97147984,0.02326347){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.44779062,0.00025279){\makebox(0,0)[lb]{\smash{Number of Points}}}%
    \put(0.04688985,0.03972792){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.02308577,0.10768856){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0.02308577,0.1756492){\makebox(0,0)[lb]{\smash{0.02}}}%
    \put(0.02308577,0.24360984){\makebox(0,0)[lb]{\smash{0.03}}}%
    \put(0.02308577,0.31157048){\makebox(0,0)[lb]{\smash{0.04}}}%
    \put(0.02308577,0.37953112){\makebox(0,0)[lb]{\smash{0.05}}}%
    \put(0.02308577,0.44749176){\makebox(0,0)[lb]{\smash{0.06}}}%
    \put(0.02308577,0.5154524){\makebox(0,0)[lb]{\smash{0.07}}}%
    \put(0.02308577,0.58341304){\makebox(0,0)[lb]{\smash{0.08}}}%
    \put(0.02308577,0.65137368){\makebox(0,0)[lb]{\smash{0.09}}}%
    \put(0.0326074,0.71933433){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.01356414,0.32240169){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Running Time}}}}%
  \end{picture}%
\endgroup%
